{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=sys;User Id=root;Password=root;Port=3306"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
